[gd_scene load_steps=6 format=3 uid="uid://c0ga36d3eni5"]

[ext_resource type="Script" path="res://src/Props/TrashBin/trash_bin.gd" id="1_50r27"]

[sub_resource type="CylinderMesh" id="CylinderMesh_84ptv"]
top_radius = 0.6
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc8ge"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ax4fb"]
material = SubResource("StandardMaterial3D_mc8ge")
top_radius = 0.4
bottom_radius = 0.4
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsih6"]
height = 1.0

[node name="TrashBin" type="StaticBody3D"]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_50r27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_84ptv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477957, 0)
mesh = SubResource("CylinderMesh_ax4fb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_tsih6")
