[gd_scene load_steps=8 format=3 uid="uid://bvbdwb4mdybul"]

[ext_resource type="Script" path="res://src/Item/Phone/phone.gd" id="1_gs38a"]
[ext_resource type="PackedScene" uid="uid://xh6pnqdyghb" path="res://src/Item/Phone/PhoneButton.tscn" id="1_lsyx1"]
[ext_resource type="Texture2D" uid="uid://bj7lauuqxnjm0" path="res://asset/sprites/flashlight-icon.png" id="3_dxrbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx3o7"]
albedo_color = Color(0.439216, 0.188235, 0.0431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p35xe"]
material = SubResource("StandardMaterial3D_hx3o7")
size = Vector3(1, 2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ehf"]
albedo_color = Color(0.792157, 1, 0.647059, 1)
emission_enabled = true
emission = Color(0.466667, 0.666667, 0.466667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rkl8"]
material = SubResource("StandardMaterial3D_j2ehf")
size = Vector3(0.7, 0.5, 0.1)

[node name="Phone" type="Node3D"]
script = ExtResource("1_gs38a")

[node name="Body" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_p35xe")

[node name="Screen" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522292, 0.120616)
layers = 2
mesh = SubResource("BoxMesh_7rkl8")
skeleton = NodePath("../..")

[node name="Accept" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310542, 0.113175, 0.133878)

[node name="Decline" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299784, 0.106579, 0.133878)

[node name="Up" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020089, 0.0576021, 0.133878)

[node name="Down" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020089, -0.0839863, 0.133878)

[node name="Right" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116466, -0.0263603, 0.133878)

[node name="Left" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164646, -0.0263603, 0.133878)

[node name="1" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310542, -0.254841, 0.133878)

[node name="4" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310542, -0.435846, 0.133878)

[node name="7" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310542, -0.609573, 0.133878)

[node name="10" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310542, -0.786618, 0.133878)

[node name="3" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29772, -0.255032, 0.133878)

[node name="6" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29772, -0.435846, 0.133878)

[node name="9" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29772, -0.609573, 0.133878)

[node name="12" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29772, -0.786618, 0.133878)

[node name="2" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00926512, -0.309223, 0.133878)

[node name="5" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00926512, -0.490037, 0.133878)

[node name="8" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00926512, -0.663765, 0.133878)

[node name="11" parent="Body" instance=ExtResource("1_lsyx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00926512, -0.840809, 0.133878)

[node name="PhoneBrand" type="Label3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000844002, 0.877642, 0.171133)
pixel_size = 0.004
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.537255)
outline_modulate = Color(0, 0, 0, 0)
text = "Hellkia"
autowrap_mode = 1
width = 150.0

[node name="ScreenLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299156, 0.277642, 0.171133)
pixel_size = 0.004
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
outline_modulate = Color(0, 0, 0, 0)
font_size = 28
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 1
width = 150.0

[node name="FlashlightIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.072617, 0.727814, 0.2)
texture = ExtResource("3_dxrbg")

[node name="TimeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.320595, 0.722713, 0.171)
pixel_size = 0.004
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "7:07PM"
font_size = 14
horizontal_alignment = 2
autowrap_mode = 1
width = 150.0

[node name="BatteryLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320317, 0.722713, 0.171)
pixel_size = 0.004
modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "100%"
font_size = 20
horizontal_alignment = 0
autowrap_mode = 1
width = 150.0

[node name="CallTranscript" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000843942, 1.47764, 0.171133)
pixel_size = 0.004
no_depth_test = true
font_size = 28
autowrap_mode = 2

[node name="PhoneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538285, 0.592198)
light_color = Color(0.666667, 0.858824, 0.666667, 1)
light_energy = 0.15
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 0.3
omni_shadow_mode = 0

[node name="FlashlightBatteryTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(0.939693, 0.029809, 0.340719, 0, 0.996195, -0.0871557, -0.34202, 0.0818996, 0.936117, 0, 0.72891, -0.246432)
light_color = Color(0.913725, 1, 0.886275, 1)
light_cull_mask = 4294967293
spot_range = 40.0
spot_angle = 35.0

[connection signal="timeout" from="FlashlightBatteryTimer" to="." method="_on_flashlight_battery_timer_timeout"]
