[gd_scene load_steps=6 format=3 uid="uid://cyxi348muo0a4"]

[ext_resource type="Script" path="res://src/Monster/EyeCornerGhost/eye_corner_ghost.gd" id="1_isg7c"]
[ext_resource type="AudioStream" uid="uid://d3g7dg72v4wfk" path="res://asset/sfx/Evil Growl Sound - Beast Growl Sound Effect.ogg" id="2_fp8fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umdhp"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.784314)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mogyo"]
material = SubResource("StandardMaterial3D_umdhp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfmai"]
radius = 0.4
height = 1.8

[node name="EyeCornerGhost" type="CharacterBody3D"]
script = ExtResource("1_isg7c")
monster_name = "Eye corner ghost"
move_speed = 1.0

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_mogyo")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_fp8fh")
autoplay = true
max_distance = 15.0
bus = &"SFX"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.2
path_height_offset = -0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tfmai")
