[gd_scene load_steps=4 format=3 uid="uid://xh6pnqdyghb"]

[ext_resource type="Script" path="res://src/Phone/phone_button.gd" id="1_x7nah"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lcvjq"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_lggs7"]
size = Vector3(0.1, 0.1, 0.1)

[node name="1" type="Node3D"]
script = ExtResource("1_x7nah")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lcvjq")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lggs7")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
